# OverReacted

./: .gitignore  Dockerfile  OverReacted.Api.sln  docker-compose.yml
OverReacted.Api/: OverReacted.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OverReacted.Api/Controllers/: AuthController.cs  BlogController.cs
OverReacted.Api/Properties/: launchSettings.json
OverReacted.Application/: OverReacted.Application.csproj
OverReacted.Application/Contracts/: IRepository.cs
OverReacted.Application/Interfaces/: IEmailService.cs  ITokenProvider.cs
OverReacted.Application/Services/: IArticleService.cs  (+1 more)
OverReacted.Domain/: OverReacted.Domain.csproj
OverReacted.Front/: Dockerfile  config.ts  package.json  tailwind.config.js
OverReacted.Infrastructure/: OverReacted.Infrastructure.csproj
OverReacted.Infrastructure/Authentication/: TokenGenerator.cs
OverReacted.Infrastructure/Configurations/: ServiceCollectionExtension.cs
OverReacted.Infrastructure/Migrations/: 20220716075347_CreateUserAndArticleTable.Designer.cs  20220716075347_CreateUserAndArticleTable.cs  20220716075512_SeedDataForUser.Designer.cs  20220716075512_SeedDataForUser.cs  20220716075843_SeedDataForArticle.Designer.cs  20220716075843_SeedDataForArticle.cs  20220716080102_SeedDataForRoleAndChangeFieldOnUserTable.Designer.cs  20220716080102_SeedDataForRoleAndChangeFieldOnUserTable.cs  20220716080525_AddFluentValidationForArticleAndUserAndRole.Designer.cs  20220716080525_AddFluentValidationForArticleAndUserAndRole.cs  OverReactedDbContextModelSnapshot.cs
OverReacted.Infrastructure/Notifications/: EmailService.cs
OverReacted.Infrastructure/Persistance/: OverReactedDbContext.cs
OverReacted.Infrastructure/Persistance/SeedData/: OverReactedSeedData.cs
OverReacted.Infrastructure/Repositories/: Repository.cs
OverReacted.Infrastructure/Utilities/: Assert.cs  ModelBuilderExtenstion.cs  Security.cs
(+29 files in other folders)
